<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>809</width>
    <height>543</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Map Matching Viewer</string>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>809</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOpen">
    <property name="title">
     <string>Open</string>
    </property>
    <addaction name="actionOpenTrace"/>
    <addaction name="actionOpenShapefile"/>
   </widget>
   <addaction name="menuOpen"/>
  </widget>
  <action name="actionOpenShapefile">
   <property name="text">
    <string>Open Shapefile</string>
   </property>
  </action>
  <action name="actionOpenTrace">
   <property name="text">
    <string>Open Trace</string>
   </property>
  </action>
  <action name="actionAdd_Route">
   <property name="text">
    <string>Add Route</string>
   </property>
  </action>
  <action name="actionAddRoute">
   <property name="text">
    <string>Add Route</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
